PORT=4000
MONGO_URL ='mongodb+srv://asraijada08:asraijada08@cluster0.c30hfs1.mongodb.net/solypay?retryWrites=true&w=majority'
JWT_SECRETE='mySecretKey'

AWS_ACCESS_KEY_ID= AKIA2MI6YMVKZCBOGQGJ
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='ubfactorybucket'
